#BASIC
DOMAIN=http://localhost:3005
ORIGINS=["http://localhost:3005", "http://127.0.0.1:3001", "https://yourdomain.app"]

#JWT
JWT_SECRET=generate_your_jwt_secret_from_libs
JWT_EXPIRATION_TIME=86400

# DATABSE
DATABASE_HOST=your_mariadb_host
DATABASE_PORT=3306
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_NAME=db_name